# Example Environment Configuration
# Copy this file to .env and fill in your actual values

# Database configuration for Sequelize.
DATABASE_USERNAME = ""
DATABASE_DIALECT = "sqlite"
DATABASE_PASSWORD = ""
DATABASE_DATABASE = "development"
DATABASE_HOST = "0.0.0.0"
DATABASE_LOGGING = "true"
DATABASE_STORAGE = "raally.db"

# Enable/Disable Swagger UI API Documentation
API_DOCUMENTATION_ENABLED = "true"
    
# Tenant Mode
TENANT_MODE = "multi"

# Secret used to Sign the JWT (Authentication) tokens.
AUTH_JWT_SECRET = "your-secret-key-here"

# How long the JWT (Authentication) token takes to expire.
AUTH_JWT_EXPIRES_IN = "7 days"

# Configuration to allow email sending
SENDGRID_EMAIL_FROM=""
SENDGRID_KEY=""
SENDGRID_TEMPLATE_EMAIL_ADDRESS_VERIFICATION=""
SENDGRID_TEMPLATE_INVITATION=""
SENDGRID_TEMPLATE_PASSWORD_RESET=""

# Frontend Url.
FRONTEND_URL="http://localhost:3000"

# Frontend URL with the subdomain for tenants.
FRONTEND_URL_WITH_SUBDOMAIN="http://[subdomain].localhost:4200"

# Backend URL with /api
BACKEND_URL="http://localhost:8080/api"

# Plan payments configuration
PLAN_STRIPE_SECRET_KEY = ""
PLAN_STRIPE_WEBHOOK_SIGNING_SECRET = ""
PLAN_STRIPE_PRICES_GROWTH = ""
PLAN_STRIPE_PRICES_ENTERPRISE = ""

# File Storage Provider
FILE_STORAGE_PROVIDER = "localhost"

# Bucket used for file storage
FILE_STORAGE_BUCKET=""

# Google Cloud Platform credentials
GOOGLE_CLOUD_PLATFORM_CREDENTIALS=""

# AWS credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""

# OAuth Social Sign-in/Sign-up
AUTH_SOCIAL_GOOGLE_CLIENT_ID = ""
AUTH_SOCIAL_GOOGLE_CLIENT_SECRET = ""
AUTH_SOCIAL_GOOGLE_CALLBACK_URL = "http://localhost:8080/api/auth/social/google/callback"

AUTH_SOCIAL_FACEBOOK_CLIENT_ID = ""
AUTH_SOCIAL_FACEBOOK_CLIENT_SECRET = ""
AUTH_SOCIAL_FACEBOOK_CALLBACK_URL = "http://localhost:8080/api/auth/social/facebook/callback"
